<html>
<head>
  <style>
    body {
      background-color: #fffaf2;
      margin: 0;
      text-align: center; 
      font-family: 'Brush Script MT', cursive;
    }
    
    @media only screen and (max-width: 768px) {
  body {
    font-size: 14px;

  }
  p {
    max-width: 75%;
    margin: 20px auto;
    line-height: 1.4;
    font-family: verdana;
  }
}

@media only screen and (max-width: 480px) {
  body {
    font-size: 12px;

  }
  p {
    max-width: 75%;
    margin: 10px auto;
    font-family: verdana;
  }
}

    h1, h3 {
        background-color: rgba(255, 165, 0, 0.7);
    }
    h1 {
      margin-top: 60px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 20px auto;
      display: inline-block;
    }
    li {
      margin: 5px 0;
    }
    a {
      text-decoration: none;
    }
    p {
      margin-top: 60px;
     max-width: 800px;  
     margin: 0 auto;    
      text-align: left; 
    }
  </style>
</head>
<body>
  <h1>Samhain Scribing Month</h1>
  <h3>Welcome</h3>
  <ul>
    <li><a href="https://ciarasmithwitch.github.io/Samhain-Scribing-Month/index.html">Home</a></li>
    <li><a href="https://ciarasmithwitch.github.io/Samhain-Scribing-Month/September-Scheming.html">September Scheming</a></li>
    <li><a href="https://ciarasmithwitch.github.io/Samhain-Scribing-Month/Join.html">Join!</a></li>
    <li><a href="https://ciarasmithwitch.github.io/Samhain-Scribing-Month/Participants.html">Participants, Goals, and Progress</a></li>
  </ul>
</body>
  <p>Hey everybody. I'm Casey Sharp (pen name of Ciara Smith). I created this site because I really struggle to make time for my own writng. I work with books, so sometimes I feel like if I have energy to write in my free time, I have energy to work. Which isn't how that works lol. I remembered the excitement from the Event That Shall Not Be Named and thought, well I could do that. (Of course, because I have a very ambitious brain). But I also thought November, with Thanksgiving family gatherings was always a difficult month. October is my favorite month, so Samhain Scribing Month was born! I hope you enjoy.(Also please keep in mind that I know a little HTML so, no, the website isn't 100% great, but it's what I can do.)</p>
</html>
