<html>
<head>
  <style>
    body {
        margin: 0;
  text-align: center; 
  background-image: url('https://ciarasmithwitch.github.io/Samhain-Scribing-Month/book-stacks.png');
  background-repeat: repeat-y;
  background-position: center top;
  background-size: 100% auto;
    }
    
    @media only screen and (max-width: 768px) {
  body {
    
    font-size: 14px;
    background-size: contain; /* show entire image, scaled down */
    background-position: center top;
  }
  p {
    max-width: 75%;
    line-height: 1.4;
    font-family: 'Verdana';
    margin: 0 auto;
  }
}

@media only screen and (max-width: 480px) {
  body {
    font-size: 12px;
    background-size: contain; /* still scaled down */
    background-position: center top;

  }
  p {
    max-width: 75%;
    font-family: 'Verdana';
    margin: 0 auto;
  }
}

    h1, h3 {
        background-color: rgba(255, 165, 0, 0.7);
      font-family: 'Brush Script MT', cursive;
    }
    h1 {
      margin-top: 60px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 20px auto;
      display: inline-block;
    }
    li {
      margin: 5px 0;
      font-family: 'Verdana';
    }
    a {
      text-decoration: none;
    }
    p {
      margin-top: 60px;
     max-width: min(75%, 800px); 
     margin: 0 auto;    
      text-align: left; 
      font-family: 'Verdana';
    }
  </style>
</head>
<body>
  <h1>Join!</h1>
  <ul>
    <li><a href="https://ciarasmithwitch.github.io/Samhain-Scribing-Month/index.html">Home</a></li>
    <li><a href="https://ciarasmithwitch.github.io/Samhain-Scribing-Month/September-Scheming.html">September Scheming</a></li>
    <li><a href="https://ciarasmithwitch.github.io/Samhain-Scribing-Month/Join.html">Join!</a></li>
    <li><a href="https://ciarasmithwitch.github.io/Samhain-Scribing-Month/Participants.html">Participants, Goals, and Progress</a></li>
  </ul>
</body>
  <p>Fill out the form below and you'll get added to the participant page. You'll also get emails for the September Scheming so you don't have to constantly check the website and stay up to date even if you aren't on Twitter or Discord where Casey Sharp is announcing them.</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbT90xL5OVYATkv2Kv9BPAwfc3vdSmW8rm7FMaPLIQeEQvew/viewform?embedded=true" title="Sign up for Samhain Scribing Month including your word count goal" tabindex="0" width="640" height="950" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </html>
